cores:

• preto
• branco
• roxo: rgb(208, 146, 200)
• rosa: rgb(208, 146, 146)
• azul: rgb(146, 208, 185)
• vermelho: rgb(210, 77, 77)
• amarelo acinzentado: rgb(208, 200, 146)
• verde: rgb(91, 210, 77)

• VERTICAIS
	[rosa e azul (original)]
	linear-gradient(0deg, rgba(111,79,238,1) 40%, rgba(249,93,166,1) 100%)

• DIAGONAIS
	[x] rosa e amarelo:
	background: linear-gradient(-20deg, rgb(238, 226, 79) 40%, rgba(249,93,166,1) 100%);

	[x] verde e azul
	linear-gradient(-20deg, rgb(140, 79, 238) 40%, rgb(93, 249, 112) 100%)

	[x] amarelo e azul (escuros)
	linear-gradient(-20deg, rgb(140, 79, 238) 40%, rgb(249, 224, 42) 100%)

	[x] verde e amarelo
	linear-gradient(-20deg, rgb(238, 226, 79) 40%, rgb(93, 249, 235) 100%)

	[x] vermelho e amarelo
	linear-gradient(-20deg, rgb(249, 244, 93) 40%, rgb(249, 93, 93) 100%)

	[x] carbon
	linear-gradient(-20deg, rgb(69, 69, 69) 40%, rgb(121, 120, 120) 100%)

• retro 
	background: white
	Quizz_Builder_Content
	    background: white;
	    padding: 30px;
	    border-radius: 4px;
	    border: 11px dashed #f34c4c;

• classic panel
	botoes     border: 1px solid #333;
	Quizz_Builder_Content
	    font: bold 16px courier new;
	    background: white;
	    /* padding: 30px; */
	    border-radius: 4px;
	    border: 1px solid #333;
	.h3
		font-size: 20px;
		/* margin-top: 25px; */
		/* margin-bottom: 10px; */
		background: rgb(247, 220, 18) url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxMTEhUSExIVFRUV…AAACGyQQkBIAAAAAAAAAAAACin+7xfky8AAAAAAAAAAAAAAAGevr4ejAA0AAAAAAAAAAD/2Q==);
		padding-top: 5px;
		line-height: 60px;
		padding-bottom: 5px;
		background-position: 1935px 30px;
		border-bottom: 1px solid #aaa;










menina
-tem

menino

romantico
claro: rgb(255, 2, 2)
escuro: rgb(142, 46, 46)
headline: rgb(255, 186, 186)
body: rgb(255, 2, 2)
txt botoes: rgb(159, 25, 25)
 :hover
    color: rgb(255, 255, 255);
    background: rgb(245, 76, 76);
all bg: linear-gradient(0deg, rgb(255, 2, 2) 0%, rgb(142, 46, 46) 100%)

original com novo css de tamanho:
linear-gradient(0deg, rgba(111,79,238,1) 40%, rgba(249,93,166,1) 100%)
height: 100%;
width: 100%;
position: fixed;
overflow: auto;

opcao de escolher link da imagem de fundo
imagem:
    background: url(https://icons8.com/wp-content/uploads/2020/02/how-to-create-gradient-article.jpg);
    background-position: center top;
	background-size: 100% 100%;
	height: 100%;
	width: 100%;
	position: fixed;
	overflow: auto;

DIAGONAIS
	[x] rosa e amarelo:
	background: linear-gradient(-20deg, rgb(238, 226, 79) 40%, rgba(249,93,166,1) 100%);

	[x] verde e azul
	linear-gradient(-20deg, rgb(140, 79, 238) 40%, rgb(93, 249, 112) 100%)

	[x] amarelo e azul
	linear-gradient(-20deg, rgb(140, 79, 238) 40%, rgb(249, 224, 42) 100%)

	[x] verde natureza
	linear-gradient(-20deg, rgb(25, 159, 60) 40%, rgb(83, 249, 42) 100%)



rgb(208, 146, 146)



classico
background: linear-gradient(0deg, rgb(134, 134, 134) 0%, rgb(99, 99, 99) 100%)
botoes:
	normal:
		color: rgb(71, 71, 71);
		background: rgb(160, 159, 159);
	hover:
		color: rgb(132, 35, 35);
		background: rgb(245, 76, 76);

alimentacao


natureza
linear-gradient(0deg, rgb(159, 106, 25) 0%, rgb(42, 249, 48) 100%)

carbon


frio
linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(79, 255, 239) 100%)

rustico
linear-gradient(0deg, rgb(159, 106, 25) 0%, rgb(249, 224, 42) 100%)

executivo

